# KShop

./: KShop.sln  README.md
admin-app/: angular.json
admin-app/src/app/: app-routing.module.ts  app.module.ts
admin-app/src/app/core/guard/: auth.guard.ts
admin-app/src/app/shared/services/: auth.services.ts  index.ts  users.services.ts
admin-app/src/app/views/: views-routing.module.ts  views.module.ts
admin-app/src/app/views/layout/sidebar/: sidebar.component.html
admin-app/src/app/views/pages/auth/: auth.module.ts
admin-app/src/app/views/pages/error-page/: error-page.component.html  (+1 more)
admin-app/src/environments/: environment.prod.ts  environment.ts
src/KShop.BackendServer/: KShop - Backup.BackendServer.csproj  KShop.BackendServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk  tempkey.rsa
src/KShop.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KShop.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/KShop.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/KShop.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/KShop.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KShop.BackendServer/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/KShop.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KShop.BackendServer/Controllers/: BaseController.cs  CommandsController.cs  FunctionsController.cs  HomeController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/KShop.BackendServer/Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  KShopDBInitializer.cs
src/KShop.BackendServer/Data/Configuration/: CommandInFunctionConfiguration.cs  PermissionConfiguration.cs
src/KShop.BackendServer/Data/Entities/: ActivityLog.cs  AppRole.cs  AppUser.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs
src/KShop.BackendServer/Data/Enums/: Status.cs
src/KShop.BackendServer/Data/Extension/: ModelBuilderExtensions.cs
src/KShop.BackendServer/Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  ISwitchable.cs
src/KShop.BackendServer/Data/Migrations/: 20210429181724_Initiation.Designer.cs  20210429181724_Initiation.cs  ApplicationDbContextModelSnapshot.cs
src/KShop.BackendServer/Extensions/: MiddlewareExtensions.cs
src/KShop.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KShop.BackendServer/IdentityServer/: Config.cs
src/KShop.BackendServer/Properties/: launchSettings.json
src/KShop.BackendServer/Services/Functions/: AppInitializerFilter.cs  EmailSenderService.cs  FileStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KShop.BackendServer/Services/Interfaces/: ISequenceService.cs  IStorageService.cs
src/KShop.BackendServer/Views/: _ViewImports.cshtml
src/KShop.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/KShop.ViewModels/: Class1.cs  ErrorViewModel.cs  Messages.cs  Pagination.cs  PaginationBase.cs
src/KShop.ViewModels/Systems/: CommandAssignRequest.cs  CommandVm.cs  FunctionCreateRequest.cs  FunctionCreateRequestValidator.cs  FunctionVm.cs  PermissionScreenVm.cs  PermissionVm.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  RoleVm.cs  UpdatePermissionRequest.cs  UpdatePermissionRequestValidator.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequest.cs  UserPasswordChangeRequestValidator.cs  UserVm.cs
src/KShop.WebPortal/: Program.cs  Startup.cs
src/KShop.WebPortal/Controllers/: HomeController.cs
src/KShop.WebPortal/Models/: ErrorViewModel.cs
src/KShop.WebPortal/Properties/: launchSettings.json
src/KShop.WebPortal/Views/: _ViewImports.cshtml
src/KShop.WebPortal/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
